# OptiSched

OptiSched/: OptiSched.sln
OptiSched/OptiSched/: OptiSched.csproj  OptiSched.http  Program.cs  app.db
OptiSched/OptiSched.Domain/: AppUserDTO.cs  AvailabilityDto.cs  MeetingDto.cs  UserLoginModelDto.cs  UserRegistrationModelDto.cs
OptiSched/OptiSched.Tests/: OptiSched.Tests.csproj  UnitTest1.cs  app.db
OptiSched/OptiSched/GeneticOps/: AppSettings.cs  GeneticOperatorsService.cs  ProgramService.cs
OptiSched/OptiSched/Migrations/: 20241208145355_InitialMigration.Designer.cs  20241208145355_InitialMigration.cs  20241209002245_NewUserMigration.Designer.cs  20241209002245_NewUserMigration.cs  20241209002452_NewUserMigration2.Designer.cs  20241209002452_NewUserMigration2.cs  20241210204605_ConfigureRelationshipsFix.Designer.cs  20241210204605_ConfigureRelationshipsFix.cs  20250105214338_AddRoomModel.Designer.cs  20250105214338_AddRoomModel.cs  20250105215554_AddRoomModelList.Designer.cs  20250105215554_AddRoomModelList.cs  20250107015700_availabilitesUpdate.Designer.cs  20250107015700_availabilitesUpdate.cs  20250113211746_addScheduleListToRoom.Designer.cs  20250113211746_addScheduleListToRoom.cs  20250115212116_literal.Designer.cs  20250115212116_literal.cs  AppDbContextModelSnapshot.cs
OptiSched/OptiSched/Models/: AppDbContext.cs  AppUser.cs  Availabilitie.cs  Availability.cs  Meeting.cs  Room.cs  (+1 more)
OptiSched_Frontend/: .gitignore  README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json
OptiSched_Frontend/src/: index.html  styles.scss
(+90 files in other folders)
